{
  "name": "ai-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "mysql2": "^3.22.3",
    "playwright": "^1.59.1"
  }
}
